# version-control-system

./: README.md  pom.xml
src/main/java/com/pedash/config/: WebConfig.java  WebInit.java
src/main/java/com/pedash/controllers/: LoginController.java
src/main/java/com/pedash/controllers/admin/: GroupController.java  UsersController.java
src/main/java/com/pedash/controllers/user/: Changes.java  Local.java  Remote.java
src/main/java/com/pedash/dao/: GroupDao.java  LastUpdateDao.java  LocalDocDao.java  RemoteDocDao.java  RevisionHistoryDao.java  UserDao.java
src/main/java/com/pedash/diff/: Diff.java
src/main/java/com/pedash/dto/: FileDto.java  UserDto.java
src/main/java/com/pedash/entities/: Group.java  LocalDoc.java  RemoteDoc.java  Revision.java  Role.java  Status.java  User.java
src/main/java/com/pedash/security/: CustomUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/pedash/services/: DocumentsService.java  GroupService.java  UserService.java
src/main/java/com/pedash/util/: FileHelper.java
src/main/resources/db/: oracle.properties  sqlScript.txt
src/main/webapp/WEB-INF/pages/: 403.jsp  documents.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: addGroup.jsp  addUser.jsp  admin.jsp  viewGroups.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  head.jsp  writeToSupport.jsp
src/main/webapp/WEB-INF/pages/includes/headers/: adminHeader.jsp  emptyHeader.jsp  userHeader.jsp
src/main/webapp/WEB-INF/pages/user/: editFile.jsp  local.jsp  remote.jsp  viewHistory.jsp
src/main/webapp/resources/css/: basic.css
src/main/webapp/resources/css/bootstrap/: main.css
src/main/webapp/resources/js/: login.js  newGroup.js  patternInputText.js
